# WpfApp

./: EXEC.sql  Software Engineering.sln
Software Engineering/: AddNewFood.xaml  AddNewFood.xaml.cs  App.xaml  CreateTables.sql  EXEC.sql  Login_Screen.xaml  Login_Screen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration_Screen.xaml  Registration_Screen.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Software Engineering.csproj
Software Engineering/Properties/: Resources.Designer.cs  Settings.Designer.cs
